<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Koeli Ghoshal</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="style.css" type="text/css">
	<link href="css/lightbox.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Poppins:400,600,700,500,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,900italic,900,700italic,700,400italic,500,500italic,300,100italic,100,300italic' rel='stylesheet' type='text/css'>

	<style>
		li,p{
			font-size:16px;
		}
    header .top-bar {
    display: block;
    background: transparent;
    min-width: 20px;
   margin-top:30px; 
    position: absolute;
    left: 10px;
    top: 0;
}
span.glyphicon.glyphicon-align-justify{
  width: 50px;
  height: 50px;
  font-size: 40px;
  color: white;
}
a.menu-toggle{
  width:50px;
  height: 50px;
}
.menu-toggle {
    float: left;
    width: 80px;
    height: 80px;
    margin-left: 20px;
    margin-top: 13px;
    display: block;
    position: relative;
}
#main-nav-wrap {
    display: block;
    width: 100%;
    font-family: "poppins-medium", sans-serif;
    font-size: 1.5rem;
    position: absolute;
    top: 100%;
    left: 0;
}
.main-navigation {
  background-color: black;
  color:white;
}
.main-navigation a{
  background-color: black;
  color:white;
  text-decoration: none;

}
 ul li{
  list-style-type: none;
 padding: 12px;
 text-align: left;
}

    @media only screen and (min-width: 768px){
    .kg-img--research{
      width: 540px;
      height: 320px;
      max-width: 100%;
      margin: 0px auto;
      border-radius: 6px;
    }
  }
  @media only screen and (max-width: 468px){
    .kg-img--research{
    display: none;
    }
     header .top-bar {
    display: block;
    background: transparent;
    min-width: 20px;
   
    position: absolute;
    
    top: 0;
    margin-bottom: 30px;
    text-align: center;
    z-index: 1000px;
}
a.menu-toggle{
  width:50px;
  height: 50px;
  overflow-x:visible; 

}

#main-nav-wrap{
  z-index: 1000;
}

  }
	</style>

</head>
<body>


  <div class="container-fluid main" >

    <div class="row ">

     <div class="col-md-12 backg">
   <header>     

    <div class="top-bar" style="width:160px">
      <div style="">
        <a  class="menu-toggle" style="
    margin-left: 0px;
    margin-top: 30px;
" href="#" onclick="toggle();"><span class="glyphicon glyphicon-align-justify"></span></a>

        <div class="logo">
        <!--<span class="desc">
            <font face="Lucida Handwriting" color="#137587">R.K HALL</font>
          </span>-->
        </div>  </div>        
        <nav id="main-nav-wrap" style="display:none;">
          <ul class="main-navigation" style="padding-left: 10px;">
            <li><a href="main.html" >Home</a></li>
              <li><a href="publication.html" >Publications</a></li>
              <li><a href="profile.html" >Profile</a></li>
              <li><a href="education.html" >Education</a></li>  
              <li><a href="teaching.html">Teaching</a></li>
              <li><a href="contact.html" >Contact</a></li>
               <li><a href="conference.html" >Conference</a></li>
              <li><a href="cv.html" >Resume</a></li>
          </ul>    
         
        </nav>        
      </div> <!-- /top-bar --> 

     <!-- /row -->    
  </header>
      <div class="col-md-4 col-md-offset-4 inner col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-3 kg-index-mob">
       <div class="text-box">
        <p class="intro">Introducing Me</p><br>
        <img src="images/koeli.jpg" class="img img-circle" width="180" height="200" style="border-radius:60px" />
        <h2 style="font-size:30px;">Koeli Ghoshal</h2>
        <h3>Associate Professor<br>Department of Mathematics,<br><div style="position:relative;left:-52px;width:130%">Indian Institute Of Technology, Kharagpur</div><br>India - 721302</h3>
        <h3 ><a href="#" style="color:white;">koeli@maths.iitkgp.ernet.in</a></h3>
        <p><a href="main.html" class="link-button">Tell Me Something</a></p>
      </div>
    </div>
  </div>

</div>
</div>










<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.countTo.js"></script>
<script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js"></script>
<script src="js/lightbox.min.js"></script>
<script>
  function initialize() {
   var mapCanvas = document.getElementById('map-canvas');
   var mapOptions = {
    center: new google.maps.LatLng(22.34600, 87.2320),
    zoom: 8,
    mapTypeId: google.maps.MapTypeId.ROADMAP
  }
  var map = new google.maps.Map(mapCanvas, mapOptions)
}
google.maps.event.addDomListener(window, 'load', initialize);
</script>
<script>
function toggle() {
    var x = document.getElementById('main-nav-wrap');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</body>
</html>
